application.login.correcto=Login correcto. ¡Bienvenido!
application.login.incorrecto=Login incorrecto.
application.logout=Salida de sesión.

views.main.partidas=Partidas
views.main.categorias=Categorias
views.main.usuarios=Usuarios
views.main.logout=Cerrar Sesión
views.main.saludo=!Hola

views.partidas.nuevaPartida=Nueva Partida
views.partidas.partidasEnlasQueTeTocaTirar=Partidas en las que te toca tirar
views.partidas.partida=Partida
views.partidas.partidasAcabadas=Partida acabadas
views.partidas.partidasActivasEsperandoPorJugador=Partidas activas esperando por jugador
views.partidas.confirmarSalida=¿Seguro que quieres abandonar la partida
views.partidas.confirmarEliminacion=¿Seguro que quieres borrar la partida

views.login.login=Conectarse
views.login.registrarse=Registrarse

views.tablero.fin=¡HAS TERMINADO!
views.tablero.enhorabuena=¡Enhorabuena! ¡Has ganado!
views.tablero.end=Terminar
views.tablero.finperdido=¡HAS PERDIDO!
views.tablero.hasperdido=¡Qué Pena! ¡Has perdido!
views.tablero.tirar=Tirar
views.tablero.mover=Mover

views.usuarios.usuariosRegistrados=Usuarios Registrados
views.usuarios.preguntasAcertadas=Preguntas acertadas
views.usuarios.preguntasFalladas=Preguntas falladas

views.categorias.categorias=Categorias
views.categorias.nombreCategorias=Nombre Categorias
views.categorias.preguntaMasFacil=Pregunta mas fácil
views.categorias.preguntaMasDificil=Pregunta mas difícil
views.categorias.deportes=Deportes
views.categorias.geografia=Geografia
views.categorias.entretenimiento=Entretenimiento
views.categorias.cienciaYTecnologia=Ciencia y Tecnologia
views.categorias.arteYLiteratura=Arte y Literatura
views.categorias.historia=Historia