application.login.correcto=正确登录，欢迎
application.login.incorrecto=错误登录
application.logout=退出登录.

views.main.partidas=局
views.main.categorias=类型
views.main.usuarios=用户
views.main.logout=退出
views.main.saludo=你好

views.partidas.nuevaPartida=新一局
views.partidas.partidasEnlasQueTeTocaTirar=你轮到的局
views.partidas.partida=局
views.partidas.partidasAcabadas=结束的局
views.partidas.partidasActivasEsperandoPorJugador=新局等待用户
views.partidas.confirmarSalida=你真的要退出这一局吗？
views.partidas.confirmarEliminacion=​你真的要删除这一局吗？

views.login.login=连接
views.login.registrarse=注册

views.tablero.fin=结束了!
views.tablero.enhorabuena=恭喜! 你赢了!
views.tablero.end=完
views.tablero.finperdido=你输了
views.tablero.hasperdido=好难过！你输了！
views.tablero.tirar=掷骰子
views.tablero.mover=举

views.usuarios.usuariosRegistrados=注册用户
views.usuarios.preguntasAcertadas=回答正确的问题
views.usuarios.preguntasFalladas=回答错误的问题

views.categorias.categorias=类型
views.categorias.nombreCategorias=类型名称
views.categorias.preguntaMasFacil=更简单的问题
views.categorias.preguntaMasDificil=更难的问题
views.categorias.deportes=运动
views.categorias.geografia=地理
views.categorias.entretenimiento=娱乐
views.categorias.cienciaYTecnologia=科学技术
views.categorias.arteYLiteratura=艺术文学
views.categorias.historia=历史