application.login.correcto=Login correcto. ¡Bienvenido!
application.login.incorrecto=Login incorrecto.
application.logout=Salida de sesión.

views.main.partidas=Partidas
views.main.categorias=Categorias
views.main.usuarios=Usuarios
views.main.logout=Cerrar Sesión

views.partidas.nuevaPartida=Nueva Partida
views.partidas.partidasEnlasQueTeTocaTirar=Partidas en las que te toca tirar
views.partidas.partida=Partida
views.partidas.partidasAcabadas=Partida acabadas
views.partidas.partidasActivasEsperandoPorJugador=Partidas activas esperando por jugador

views.login.login=Conectarse
views.login.registrarse=Registrarse