application.login.correcto=Correct login.Welcome!
application.login.incorrecto=Wrong login!
application.logout=Logout!

views.main.partidas=Games
views.main.categorias=Categories
views.main.usuarios=Users
views.main.logout=Logout

views.partidas.nuevaPartida=New Game
views.partidas.partidasEnlasQueTeTocaTirar=Games where you get to shoot
views.partidas.partida=Game
views.partidas.partidasAcabadas=Finished games
views.partidas.partidasActivasEsperandoPorJugador=Active games waiting for player

views.login.login=Login
views.login.registrarse=Sign in