application.login.correcto=Correct login.Welcome!
application.login.incorrecto=Wrong login!
application.logout=Logout!

views.main.partidas=Games
views.main.categorias=Categories
views.main.usuarios=Users
views.main.logout=Logout
views.main.saludo=Hi

views.partidas.nuevaPartida=New Game
views.partidas.partidasEnlasQueTeTocaTirar=Games where you get to roll
views.partidas.partida=Game
views.partidas.partidasAcabadas=Finished games
views.partidas.partidasActivasEsperandoPorJugador=Active games waiting for player
views.partidas.confirmarSalida=Are you sure you want to leave  the game
views.partidas.confirmarEliminacion=Are you sure you want to delete the game

views.login.login=Login
views.login.registrarse=Sign in

views.tablero.fin=END!
views.tablero.enhorabuena=Congrats! You win!