application.login.correcto=Login correcto. ¡Bienvenido!
application.login.incorrecto=Login incorrecto.
application.logout=Salida de sesión.

views.main.partidas=Partidas
views.main.categorias=Categorias
views.main.usuarios=Usuarios
views.main.logout=Cerrar Sesión
views.main.saludo=!Hola

views.partidas.nuevaPartida=Nueva Partida
views.partidas.partidasEnlasQueTeTocaTirar=Partidas en las que te toca tirar
views.partidas.partida=Partida
views.partidas.partidasAcabadas=Partida acabadas
views.partidas.partidasActivasEsperandoPorJugador=Partidas activas esperando por jugador
views.partidas.confirmarSalida=¿Seguro que quieres abandonar la partida
views.partidas.confirmarEliminacion=¿Seguro que quieres borrar la partida

views.login.login=Conectarse
views.login.registrarse=Registrarse

views.tablero.fin=¡HAS TERMINADO!
views.tablero.enhorabuena=¡Enhorabuena! ¡Has ganado!